apscheduler==3.6.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cycler==0.10.0
fix-yahoo-finance==0.0.22
gevent==1.4.0
greenlet==0.4.15
idna==2.8
kiwisolver==1.0.1
lxml==4.3.3
matplotlib==3.0.3
msgpack==0.6.1
multitasking==0.0.7
numpy==1.16.2
pandas==0.24.2
pandas-datareader==0.7.0
patsy==0.5.1
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
requests==2.21.0
scipy==1.2.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.9
SQLAlchemy==1.3.2
statsmodels==0.9.0
tushare==1.2.26
tzlocal==2.0.0b1
urllib3==1.24.1
websocket==0.2.1
wrapt==1.11.1
